#apiVersion: v1
#kind: Service
#metadata:
#  name: posts-nodeport-srv
#
#spec:
#  type: NodePort
#  selector:
#    app: posts
#
#  ports:
#    - name: posts
#      protocol: TCP
#      port: 4000
#      targetPort: 4000
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: query-nodeport-srv
#
#spec:
#  type: NodePort
#  selector:
#    app: query
#
#  ports:
#    - name: query
#      protocol: TCP
#      port: 4002
#      targetPort: 4002
#
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: comments-nodeport-srv
#
#spec:
#  type: NodePort
#  selector:
#    app: comments
#
#  ports:
#    - name: comments
#      protocol: TCP
#      port: 4001
#      targetPort: 4001